# Grandroid2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grandroid-actions/: build.gradle
grandroid-ble/: build.gradle
grandroid-core/: build.gradle
grandroid-database/: build.gradle
grandroid-effects/: build.gradle
grandroid-mvp-framework/: build.gradle
